{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Faro",
  "version": "0.4.0",
  "identifier": "com.arodr.faro",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Faro",
        "width": 576,
        "height": 324,
        "resizable": false,
        "center": true,
        "decorations": false,
        "visible": false,
        "backgroundColor": "#0a192f"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "publisher": "Aníbal Rodríguez",
    "copyright": "Copyright © 2026 Aníbal Rodríguez",
    "licenseFile": "../LICENSE",
    "targets": ["nsis", "dmg", "appimage", "deb"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "languages": ["Spanish"],
        "displayLanguageSelector": false,
        "installMode": "currentUser",
        "startMenuFolder": "Faro",
        "installerHooks": "windows/nsis-hooks.nsh"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEU3NDc2OTBDNTU2MDZGNTAKUldSUWIyQlZER2xINTFOakRsck1adjhsQkQ3ZFZJZi8rcG5VMTlySzh3NXg5NWtPQ3doSTh5Qk0K",
      "endpoints": [
        "https://github.com/anibal21/faro/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
